Amyya,Apple Laptop - Apple M1 - 16GB,1,7500.0
Cindy,Dell Laptop - Intel i5 - 8GB,2,5000.0
Cindy,Mechanical Keyboard - Mechanical,1,250.0
Cindy,AMD Ryzen 5 CPU - 6C/12T,4,2000.0
Cindy,Asus002 - Intel i7 - 16GB,5,20.0
Amyya,Membrane Keyboard - Membrane,2,350.0
Cindy,HP Laptop - Intel i3 - 4GB,1,3000.0
Jackie,Razer Cynosa - Membrane,3,399.0
Bobbie,Intel i7 CPU - 8C/16T,3,2100.0
Jack,Mechanical Keyboard - Mechanical,12,250.0
Jack,Membrane Keyboard - Membrane,12,350.0
Jack,Lenovo Laptop - Intel i5 - 8GB,2,4500.0
Jack,Intel i5 CPU - 6C/12T,2,1200.0
Jack,Asus002 - Intel i7 - 16GB,18,20.0
Jack,Apple Laptop - Apple M1 - 16GB,3,7500.0
