
================================================================================
                                 RECEIPT
================================================================================
Company:             CompuMart
Customer Name:       Jack
Purchase Date:       2025-04-26 23:13:40
--------------------------------------------------------------------------------
Product Name                     Quantity      Unit Price     Total Price
--------------------------------------------------------------------------------
USB Drive                               8           15.00          120.00
--------------------------------------------------------------------------------
Payment Method:      Top-Up Credit
Total Price:         RM120.00
Credit Balance:      10320 points
================================================================================
         Thank you for shopping with us!
================================================================================
