
================================================================================
                                 RECEIPT
================================================================================
Company:             CompuMart
Customer Name:       Jack
Purchase Date:       2025-04-26 23:15:53
--------------------------------------------------------------------------------
Product Name                     Quantity      Unit Price     Total Price
--------------------------------------------------------------------------------
External HDD                            3          110.00          330.00
--------------------------------------------------------------------------------
Payment Method:      Top-Up Credit
Total Price:         RM330.00
Credit Balance:      10530 points
================================================================================
         Thank you for shopping with us!
================================================================================
