
================================================================================
                                 RECEIPT
================================================================================
Company:             CompuMart
Customer Name:       Jack
Purchase Date:       2025-04-29 23:11:18
--------------------------------------------------------------------------------
Product Name                     Quantity      Unit Price     Total Price
--------------------------------------------------------------------------------
USB Drive                               8           15.00          120.00
External HDD                            1          110.00          110.00
Smartphone                              3          700.00         2100.00
Desk Lamp                               7           35.00          245.00
Power Bank                              4           40.00          160.00
CPU Cooler                              1           80.00           80.00
Smart Watch                             3          250.00          750.00
Mouse Pad                               2           12.00           24.00
Monitor                                 1          180.00          180.00
Laptop                                  1         1000.00         1000.00
Router                                  1           95.00           95.00
--------------------------------------------------------------------------------
Payment Method:      Top-Up Credit
Total Price:         RM4864.00
Credit Balance:      RM96159.00 
================================================================================
         Thank you for shopping with us!
================================================================================
