
================================================================================
                                 RECEIPT
================================================================================
Company:             CompuMart
Customer Name:       Jack
Purchase Date:       2025-05-01 17:11:41
--------------------------------------------------------------------------------
Product Name                     Quantity      Unit Price     Total Price
--------------------------------------------------------------------------------
Keyboard Sample - Membrane              2          222.00          444.00
--------------------------------------------------------------------------------
Payment Method:      Top-Up Credit
Total Price:         RM444.00
Credit Balance:      RM95735.00 
================================================================================
         Thank you for shopping with us!
================================================================================
