
================================================================================
                                 RECEIPT
================================================================================
Company:             CompuMart
Customer Name:       Jack
Purchase Date:       2025-04-29 22:59:32
--------------------------------------------------------------------------------
Product Name                     Quantity      Unit Price     Total Price
--------------------------------------------------------------------------------
Phone Stand                             3           14.00           42.00
--------------------------------------------------------------------------------
Payment Method:      Top-Up Credit
Total Price:         RM42.00
Credit Balance:      42 points
================================================================================
         Thank you for shopping with us!
================================================================================
