
================================================================================
                                 RECEIPT
================================================================================
Company:             CompuMart
Customer Name:       Jack
Purchase Date:       2025-04-29 22:04:22
--------------------------------------------------------------------------------
Product Name                     Quantity      Unit Price     Total Price
--------------------------------------------------------------------------------
Smart Lock                              1          130.00          130.00
--------------------------------------------------------------------------------
Payment Method:      Top-Up Credit
Total Price:         RM130.00
Credit Balance:      130 points
================================================================================
         Thank you for shopping with us!
================================================================================
