
================================================================================
                                 RECEIPT
================================================================================
Company:             CompuMart
Customer Name:       Jack
Purchase Date:       2025-04-28 16:31:37
--------------------------------------------------------------------------------
Product Name                     Quantity      Unit Price     Total Price
--------------------------------------------------------------------------------
Smartphone                              3          700.00         2100.00
Desk Lamp                               7           35.00          245.00
Power Bank                              4           40.00          160.00
--------------------------------------------------------------------------------
Payment Method:      Top-Up Credit
Total Price:         RM2505.00
Credit Balance:      2505 points
================================================================================
         Thank you for shopping with us!
================================================================================
