
================================================================================
                                 RECEIPT
================================================================================
Company:             CompuMart
Customer Name:       Jack
Purchase Date:       2025-04-29 23:05:30
--------------------------------------------------------------------------------
Product Name                     Quantity      Unit Price     Total Price
--------------------------------------------------------------------------------
Mouse                                  10           25.00          250.00
--------------------------------------------------------------------------------
Payment Method:      Top-Up Credit
Total Price:         RM250.00
Credit Balance:      RM503.00 
================================================================================
         Thank you for shopping with us!
================================================================================
