
================================================================================
                                 RECEIPT
================================================================================
Company:             CompuMart
Customer Name:       Jack
Purchase Date:       2025-04-26 23:05:34
--------------------------------------------------------------------------------
Product Name                     Quantity      Unit Price     Total Price
--------------------------------------------------------------------------------
SSD                                     4          120.00          480.00
--------------------------------------------------------------------------------
Payment Method:      Top-Up Credit
Total Price:         RM480.00
================================================================================
         Thank you for shopping with us!
================================================================================
