
================================================================================
                                 RECEIPT
================================================================================
Company:             CompuMart
Customer Name:       jesus
Purchase Date:       2025-05-01 21:08:00
--------------------------------------------------------------------------------
Product Name                     Quantity      Unit Price     Total Price
--------------------------------------------------------------------------------
Dell Laptop - Intel i5 - 8GB            2         5000.00        10000.00
--------------------------------------------------------------------------------
Payment Method:      Bank Payment
Total Price:         RM10000.00
================================================================================
         Thank you for shopping with us!
================================================================================
