
================================================================================
                                 RECEIPT
================================================================================
Company:             CompuMart
Customer Name:       Jack
Purchase Date:       2025-04-29 23:08:46
--------------------------------------------------------------------------------
Product Name                     Quantity      Unit Price     Total Price
--------------------------------------------------------------------------------
SSD                                     4          120.00          480.00
--------------------------------------------------------------------------------
Payment Method:      Top-Up Credit
Total Price:         RM480.00
Credit Balance:      RM23.00 
================================================================================
         Thank you for shopping with us!
================================================================================
