
================================================================================
                                 RECEIPT
================================================================================
Company:             CompuMart
Customer Name:       Jack
Purchase Date:       2025-04-28 16:45:44
--------------------------------------------------------------------------------
Product Name                     Quantity      Unit Price     Total Price
--------------------------------------------------------------------------------
Speaker                                 1          140.00          140.00
--------------------------------------------------------------------------------
Payment Method:      Point Payment
Total Price:         RM140.00
Point Balance:       145 points
================================================================================
         Thank you for shopping with us!
================================================================================
