
================================================================================
                                 RECEIPT
================================================================================
Company:             CompuMart
Customer Name:       Jack
Purchase Date:       2025-04-26 22:36:41
--------------------------------------------------------------------------------
Product Name                     Quantity      Unit Price     Total Price
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Payment Method:      Point Payment
Total Price:         RM100.00
Point Balance:       10100 points
================================================================================
         Thank you for shopping with us!
================================================================================
