
================================================================================
                                 RECEIPT
================================================================================
Company:             CompuMart
Customer Name:       Jack
Purchase Date:       2025-04-29 23:04:05
--------------------------------------------------------------------------------
Product Name                     Quantity      Unit Price     Total Price
--------------------------------------------------------------------------------
Smart Scale                             2           60.00          120.00
--------------------------------------------------------------------------------
Payment Method:      Top-Up Credit
Total Price:         RM120.00
Credit Balance:      RM.2f points
================================================================================
         Thank you for shopping with us!
================================================================================
