
================================================================================
                                 RECEIPT
================================================================================
Company:             CompuMart
Customer Name:       Jack
Purchase Date:       2025-04-29 23:16:35
--------------------------------------------------------------------------------
Product Name                     Quantity      Unit Price     Total Price
--------------------------------------------------------------------------------
Smart Lock                              4          130.00          520.00
--------------------------------------------------------------------------------
Payment Method:      Point Payment
Total Price:         RM520.00
Point Balance:       5074 
================================================================================
         Thank you for shopping with us!
================================================================================
