
================================================================================
                                 RECEIPT
================================================================================
Company:             CompuMart
Customer Name:       Jack
Purchase Date:       2025-04-26 22:39:24
--------------------------------------------------------------------------------
Product Name                     Quantity      Unit Price     Total Price
--------------------------------------------------------------------------------
Printer                                 2          200.00          400.00
--------------------------------------------------------------------------------
Payment Method:      Point Payment
Total Price:         RM400.00
Point Balance:       9800 points
================================================================================
         Thank you for shopping with us!
================================================================================
