
================================================================================
                                 RECEIPT
================================================================================
Company:             CompuMart
Customer Name:       Jack
Purchase Date:       2025-04-26 22:43:37
--------------------------------------------------------------------------------
Product Name                     Quantity      Unit Price     Total Price
--------------------------------------------------------------------------------
Mouse                                  10           25.00          250.00
--------------------------------------------------------------------------------
Payment Method:      Point Payment
Total Price:         RM250.00
Point Balance:       9950 points
================================================================================
         Thank you for shopping with us!
================================================================================
