
================================================================================
                                 RECEIPT
================================================================================
Company:             CompuMart
Customer Name:       Sarah
Purchase Date:       2025-04-26 22:28:21
--------------------------------------------------------------------------------
Product Name                     Quantity      Unit Price     Total Price
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Payment Method:      Point Payment
Total Price:         RM922.00
Point Balance:       9110 points
================================================================================
         Thank you for shopping with us!
================================================================================
